<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Jul 26 21:54:05 EDT 2020 -->
<title>truck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="declaration: package: post_canada, class: truck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">post_canada</a></div>
<h1 title="Class truck" class="title">Class truck</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">post_canada.truck</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">truck</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">truck</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;driver,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destination,
double&nbsp;initial_weight_lbs)</code></th>
<td class="colLast">
<div class="block">truck constructor with all main attributes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cal_gross_income(post_canada.delivery_package)">cal_gross_income</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">to calculate the gross income of all loaded packages</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cal_gross_weight()">cal_gross_weight</a></span>()</code></th>
<td class="colLast">
<div class="block">method uses to calculate total weight in lbs</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDriver_name()">getDriver_name</a></span>()</code></th>
<td class="colLast">
<div class="block">access truck driver name</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGross_income()">getGross_income</a></span>()</code></th>
<td class="colLast">
<div class="block">access gross income</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGross_package_weight()">getGross_package_weight</a></span>()</code></th>
<td class="colLast">
<div class="block">accessor uses to get the the total weight of all packages</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGross_weight()">getGross_weight</a></span>()</code></th>
<td class="colLast">
<div class="block">getter uses to access gross weight</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoaded_nb_package()">getLoaded_nb_package</a></span>()</code></th>
<td class="colLast">
<div class="block">access number of package that is loaded</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="delivery_package.html" title="class in post_canada">delivery_package</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoading()">getLoading</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for array of package</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="delivery_package.html" title="class in post_canada">delivery_package</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingPackage(post_canada.delivery_package)">getLoadingPackage</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">access package info</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigin_location()">getOrigin_location</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnloaded_weight_lbs()">getUnloaded_weight_lbs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(post_canada.delivery_package)">load</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">load method scans each package to verify if it is eligible to be loaded in
 the truck and throw exceptions when packages are not eligible</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(java.lang.String)">setDestination</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDriver_name(java.lang.String)">setDriver_name</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;driver_name)</code></th>
<td class="colLast">
<div class="block">change driver name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGross_income(double)">setGross_income</a></span>&#8203;(double&nbsp;gross_income)</code></th>
<td class="colLast">
<div class="block">initialize or edit gross income</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGross_weight(double)">setGross_weight</a></span>&#8203;(double&nbsp;gross_weight)</code></th>
<td class="colLast">
<div class="block">setter uses to declare gross weight or to edit</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoaded_nb_package(int)">setLoaded_nb_package</a></span>&#8203;(int&nbsp;loaded_nb_package)</code></th>
<td class="colLast">
<div class="block">edit nb of loaded package</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadingPackage(post_canada.delivery_package)">setLoadingPackage</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;loading)</code></th>
<td class="colLast">
<div class="block">initialize package</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigin_location(java.lang.String)">setOrigin_location</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origin_location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnloaded_weight(double)">setUnloaded_weight</a></span>&#8203;(double&nbsp;unloaded_weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnloaded_weight_lbs(double)">setUnloaded_weight_lbs</a></span>&#8203;(double&nbsp;unloaded_weight_lbs)</code></th>
<td class="colLast">
<div class="block">mutator for changing the weight of the truck</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toKilogram_forTruck(double)">toKilogram_forTruck</a></span>&#8203;(double&nbsp;vehicule_weight_pounds)</code></th>
<td class="colLast">
<div class="block">void method that convert weight from lbs to kilogram</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPounds_forTruck(double)">toPounds_forTruck</a></span>&#8203;(double&nbsp;vehicule_weight_pounds)</code></th>
<td class="colLast">
<div class="block">void method to convert truck gross weight into pound</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total_package_weight_lbs(post_canada.delivery_package)">total_package_weight_lbs</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">method uses to sum all the packages in the truck</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload_truck(post_canada.delivery_package)">unload_truck</a></span>&#8203;(<a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;collie)</code></th>
<td class="colLast">
<div class="block">use to remove a package from the truck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double)">truck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">truck</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;driver,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origin,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destination,
double&nbsp;initial_weight_lbs)</span></div>
<div class="block">truck constructor with all main attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - </dd>
<dd><code>origin</code> - </dd>
<dd><code>destination</code> - </dd>
<dd><code>initial_weight_lbs</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUnloaded_weight_lbs(double)">setUnloaded_weight_lbs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnloaded_weight_lbs</span>&#8203;(<span class="arguments">double&nbsp;unloaded_weight_lbs)</span></div>
<div class="block">mutator for changing the weight of the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unloaded_weight_lbs</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="total_package_weight_lbs(post_canada.delivery_package)">total_package_weight_lbs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">total_package_weight_lbs</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</span></div>
<div class="block">method uses to sum all the packages in the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGross_package_weight()">getGross_package_weight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getGross_package_weight</span>()</div>
<div class="block">accessor uses to get the the total weight of all packages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPounds_forTruck(double)">toPounds_forTruck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toPounds_forTruck</span>&#8203;(<span class="arguments">double&nbsp;vehicule_weight_pounds)</span></div>
<div class="block">void method to convert truck gross weight into pound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicule_weight_pounds</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toKilogram_forTruck(double)">toKilogram_forTruck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toKilogram_forTruck</span>&#8203;(<span class="arguments">double&nbsp;vehicule_weight_pounds)</span></div>
<div class="block">void method that convert weight from lbs to kilogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicule_weight_pounds</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGross_weight(double)">setGross_weight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGross_weight</span>&#8203;(<span class="arguments">double&nbsp;gross_weight)</span></div>
<div class="block">setter uses to declare gross weight or to edit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gross_weight</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGross_weight()">getGross_weight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getGross_weight</span>()</div>
<div class="block">getter uses to access gross weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cal_gross_weight()">cal_gross_weight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">cal_gross_weight</span>()</div>
<div class="block">method uses to calculate total weight in lbs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnloaded_weight_lbs()">getUnloaded_weight_lbs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getUnloaded_weight_lbs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUnloaded_weight(double)">setUnloaded_weight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnloaded_weight</span>&#8203;(<span class="arguments">double&nbsp;unloaded_weight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cal_gross_income(post_canada.delivery_package)">cal_gross_income</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">cal_gross_income</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</span></div>
<div class="block">to calculate the gross income of all loaded packages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(post_canada.delivery_package)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;x)</span></div>
<div class="block">load method scans each package to verify if it is eligible to be loaded in
 the truck and throw exceptions when packages are not eligible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unload_truck(post_canada.delivery_package)">unload_truck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unload_truck</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;collie)</span></div>
<div class="block">use to remove a package from the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collie</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoading()">getLoading</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>[]</span>&nbsp;<span class="memberName">getLoading</span>()</div>
<div class="block">getter for array of package</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoaded_nb_package()">getLoaded_nb_package</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLoaded_nb_package</span>()</div>
<div class="block">access number of package that is loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoaded_nb_package(int)">setLoaded_nb_package</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLoaded_nb_package</span>&#8203;(<span class="arguments">int&nbsp;loaded_nb_package)</span></div>
<div class="block">edit nb of loaded package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded_nb_package</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDriver_name()">getDriver_name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getDriver_name</span>()</div>
<div class="block">access truck driver name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDriver_name(java.lang.String)">setDriver_name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDriver_name</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;driver_name)</span></div>
<div class="block">change driver name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver_name</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrigin_location()">getOrigin_location</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getOrigin_location</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrigin_location(java.lang.String)">setOrigin_location</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrigin_location</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origin_location)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDestination()">getDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getDestination</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDestination(java.lang.String)">setDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDestination</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destination)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadingPackage(post_canada.delivery_package)">getLoadingPackage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="delivery_package.html" title="class in post_canada">delivery_package</a></span>&nbsp;<span class="memberName">getLoadingPackage</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</span></div>
<div class="block">access package info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delivery_package</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoadingPackage(post_canada.delivery_package)">setLoadingPackage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLoadingPackage</span>&#8203;(<span class="arguments"><a href="delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;loading)</span></div>
<div class="block">initialize package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loading</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGross_income()">getGross_income</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getGross_income</span>()</div>
<div class="block">access gross income</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGross_income(double)">setGross_income</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGross_income</span>&#8203;(<span class="arguments">double&nbsp;gross_income)</span></div>
<div class="block">initialize or edit gross income</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gross_income</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
