<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Jul 26 21:54:05 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../post_canada/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../post_canada/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#setAddInfo(java.lang.String)">setAddInfo(String)</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setDestination(java.lang.String)">setDestination(String)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setDriver_name(java.lang.String)">setDriver_name(String)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">change driver name</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setGross_income(double)">setGross_income(double)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">initialize or edit gross income</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setGross_weight(double)">setGross_weight(double)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">setter uses to declare gross weight or to edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setLoaded_nb_package(int)">setLoaded_nb_package(int)</a></span> - Static method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">edit nb of loaded package</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setLoadingPackage(post_canada.delivery_package)">setLoadingPackage(delivery_package)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">initialize package</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setOrigin_location(java.lang.String)">setOrigin_location(String)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#setShipping_cost(double)">setShipping_cost(double)</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#setTracking_nb(int%5B%5D)">setTracking_nb(int[])</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>
<div class="block">mutator uses to to edit tracking number</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setUnloaded_weight(double)">setUnloaded_weight(double)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#setUnloaded_weight_lbs(double)">setUnloaded_weight_lbs(double)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">mutator for changing the weight of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#setWeight(double)">setWeight(double)</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../post_canada/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../post_canada/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
