<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Jul 26 21:54:05 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../post_canada/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../post_canada/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../post_canada/box.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/box.html" title="class in post_canada">box</a></dt>
<dd>
<div class="block">generate shipping number for the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/crate_metal.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/crate_metal.html" title="class in post_canada">crate_metal</a></dt>
<dd>
<div class="block">generate random shipping number ending with a 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/crate.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/crate.html" title="class in post_canada">crate</a></dt>
<dd>
<div class="block">generate random shipping number with two at the end</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>
<div class="block">method uses to generate a tracking number for each package</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/letter.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/letter.html" title="class in post_canada">letter</a></dt>
<dd>
<div class="block">generate tracking number for the letter type package</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/wood_crate.html#generateTrackingNumber()">generateTrackingNumber()</a></span> - Method in class post_canada.<a href="../post_canada/wood_crate.html" title="class in post_canada">wood_crate</a></dt>
<dd>
<div class="block">generate random shipping number with two at the end</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#getAddInfo()">getAddInfo()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getDestination()">getDestination()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getDriver_name()">getDriver_name()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">access truck driver name</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getGross_income()">getGross_income()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">access gross income</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getGross_package_weight()">getGross_package_weight()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">accessor uses to get the the total weight of all packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getGross_weight()">getGross_weight()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">getter uses to access gross weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getLoaded_nb_package()">getLoaded_nb_package()</a></span> - Static method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">access number of package that is loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getLoading()">getLoading()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">getter for array of package</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getLoadingPackage(post_canada.delivery_package)">getLoadingPackage(delivery_package)</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>
<div class="block">access package info</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getOrigin_location()">getOrigin_location()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/box.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/box.html" title="class in post_canada">box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/crate_metal.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/crate_metal.html" title="class in post_canada">crate_metal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/crate.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/crate.html" title="class in post_canada">crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/letter.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/letter.html" title="class in post_canada">letter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/wood_crate.html#getPackageType()">getPackageType()</a></span> - Method in class post_canada.<a href="../post_canada/wood_crate.html" title="class in post_canada">wood_crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#getShipping_cost()">getShipping_cost()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#getTracking_nb()">getTracking_nb()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>
<div class="block">access the tracking number</div>
</dd>
<dt><span class="memberNameLink"><a href="../post_canada/truck.html#getUnloaded_weight_lbs()">getUnloaded_weight_lbs()</a></span> - Method in class post_canada.<a href="../post_canada/truck.html" title="class in post_canada">truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../post_canada/delivery_package.html#getWeight()">getWeight()</a></span> - Method in class post_canada.<a href="../post_canada/delivery_package.html" title="class in post_canada">delivery_package</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../post_canada/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../post_canada/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
