<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Jul 26 21:54:05 EDT 2020 -->
<title>Uses of Class post_canada.delivery_package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-26">
<meta name="description" content="use: package: post_canada, class: delivery_package">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../delivery_package.html" title="class in post_canada">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class post_canada.delivery_package" class="title">Uses of Class<br>post_canada.delivery_package</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="post_canada">
<!--   -->
</a>
<h2>Uses of <a href="../delivery_package.html" title="class in post_canada">delivery_package</a> in <a href="../package-summary.html">post_canada</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../delivery_package.html" title="class in post_canada">delivery_package</a> in <a href="../package-summary.html">post_canada</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../box.html" title="class in post_canada">box</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crate.html" title="class in post_canada">crate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crate_metal.html" title="class in post_canada">crate_metal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../letter.html" title="class in post_canada">letter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../wood_crate.html" title="class in post_canada">wood_crate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">post_canada</a> that return <a href="../delivery_package.html" title="class in post_canada">delivery_package</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../delivery_package.html" title="class in post_canada">delivery_package</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#getLoading()">getLoading</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for array of package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../delivery_package.html" title="class in post_canada">delivery_package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#getLoadingPackage(post_canada.delivery_package)">getLoadingPackage</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">access package info</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">post_canada</a> with parameters of type <a href="../delivery_package.html" title="class in post_canada">delivery_package</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#cal_gross_income(post_canada.delivery_package)">cal_gross_income</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">to calculate the gross income of all loaded packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../delivery_package.html" title="class in post_canada">delivery_package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#getLoadingPackage(post_canada.delivery_package)">getLoadingPackage</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">access package info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#load(post_canada.delivery_package)">load</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">load method scans each package to verify if it is eligible to be loaded in
 the truck and throw exceptions when packages are not eligible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#setLoadingPackage(post_canada.delivery_package)">setLoadingPackage</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;loading)</code></th>
<td class="colLast">
<div class="block">initialize package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#total_package_weight_lbs(post_canada.delivery_package)">total_package_weight_lbs</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;load)</code></th>
<td class="colLast">
<div class="block">method uses to sum all the packages in the truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">truck.</span><code><span class="memberNameLink"><a href="../truck.html#unload_truck(post_canada.delivery_package)">unload_truck</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;collie)</code></th>
<td class="colLast">
<div class="block">use to remove a package from the truck</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">post_canada</a> with parameters of type <a href="../delivery_package.html" title="class in post_canada">delivery_package</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../delivery_package.html#%3Cinit%3E(post_canada.delivery_package)">delivery_package</a></span>&#8203;(<a href="../delivery_package.html" title="class in post_canada">delivery_package</a>&nbsp;anotherPackage)</code></th>
<td class="colLast">
<div class="block">copy constructor for superclass</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../delivery_package.html" title="class in post_canada">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
